<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{FC0C52ED-F5E2-4139-B42F-ABBB453A2BB0}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="WinNTCom.exe">WinNTCom.bdsproj</Projects>
      <Projects Name="RTO.exe">RTO.bdsproj</Projects>
      <Projects Name="Targets">WinNTCom.exe RTO.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
